MemTotal:       15542788 kB
MemFree:         8573124 kB
MemAvailable:   13701988 kB
Buffers:          327776 kB
Cached:          5208592 kB
SwapCached:            0 kB
Active:          1861800 kB
Inactive:        4471372 kB
Active(anon):     836152 kB
Inactive(anon):        0 kB
Active(file):    1025648 kB
Inactive(file):  4471372 kB
Unevictable:        4252 kB
Mlocked:            4252 kB
SwapTotal:      11657084 kB
SwapFree:       11441276 kB
Dirty:             15520 kB
Writeback:             0 kB
AnonPages:        801092 kB
Mapped:          1002468 kB
Shmem:             36104 kB
KReclaimable:     132864 kB
Slab:             282976 kB
SReclaimable:     132864 kB
SUnreclaim:       150112 kB
KernelStack:       33008 kB
PageTables:        63596 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    19428476 kB
Committed_AS:   104207584 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       96288 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       57168 kB
DirectMap2M:    15867904 kB
